VITE_APP_TYPESENSE_HOST=changeme
VITE_APP_TYPESENSE_PORT=443
VITE_APP_TYPESENSE_PROTOCOL=https
VITE_APP_TYPESENSE_SEARCH_KEY=changeme

VITE_APP_TYPESENSE_BISCHOFF_INDEX_NAME=bischoff
VITE_APP_TYPESENSE_RUMPF_INDEX_NAME=rumpf
VITE_APP_TYPESENSE_SUPPLIQUE_INDEX_NAME=supplique

VITE_APP_TYPESENSE_BISCHOFF_CATALOG_NUMBER_UUID=e839b342-d5d9-4142-8310-697525d18229
VITE_APP_TYPESENSE_BISCHOFF_ORIGINAL_DATE_UUID=7836b04d-b7a8-443a-a920-1cc76f30e6ea
VITE_APP_TYPESENSE_BISCHOFF_TEXT_UUID=e40c024a-9859-405f-86b9-308e893faa37

VITE_APP_TYPESENSE_BISCHOFF_ARCHIVES_UUID=d0e3ae81-8486-46c4-a203-dc29d34fe2fc
VITE_APP_TYPESENSE_BISCHOFF_WORKS_UUID=9142ca55-c834-4654-882e-cd1941db1e47

VITE_APP_TYPESENSE_RUMPF_PUBLICATION_DATE_UUID=fda80804-8753-4b15-8e11-3d291585cc79
VITE_APP_TYPESENSE_RUMPF_LINE_UUID=8412f5df-4d50-42ab-bf04-4ddddc32217f
VITE_APP_TYPESENSE_RUMPF_FORMAT_UUID=4de71c17-308a-41ed-bc0e-19f4f7aee55c

VITE_APP_TYPESENSE_RUMPF_PUBLICATION_LOCATION_UUID=78c68ffc-1075-48aa-b70f-3888bd755c1d
VITE_APP_TYPESENSE_RUMPF_PARENT_EDITION_UUID=854c0daa-d3ef-4731-85ed-bc0830b5d836
VITE_APP_TYPESENSE_RUMPF_AUTHORS_UUID=541fb30f-754a-44e3-a301-517e5bd38ebc
VITE_APP_TYPESENSE_RUMPF_ARCHIVES_UUID=d40ad528-351c-4962-8362-2c2f676a5714

VITE_APP_TYPESENSE_SUPPLIQUE_TEXT_UUID=0ce611e4-4622-4160-8857-28ee7c915a8e
VITE_APP_TYPESENSE_SUPPLIQUE_NUMBER_ORDER_UUID=e247c848-08af-4bbd-bdd1-eed94b776c12
VITE_APP_TYPESENSE_SUPPLIQUE_DAY_UUID=d730b602-4b17-4296-a606-50be06e58243
VITE_APP_TYPESENSE_SUPPLIQUE_MONTH_UUID=3d3bf3b2-4595-4b5a-822c-7dd53e404453
VITE_APP_TYPESENSE_SUPPLIQUE_YEAR_UUID=9e44bb3f-91ea-4602-8a35-cb2df6202f95

VITE_APP_TYPESENSE_SUPPLIQUE_CITY_UUID=6b978ed4-9e9c-4ddb-9fed-4de5315e3f32
VITE_APP_TYPESENSE_SUPPLIQUE_DATE_OF_PLACE_UUID=3ad6c998-5fc2-484f-b0cd-c596e426d185
VITE_APP_TYPESENSE_SUPPLIQUE_TITULATURE_UUID=c8c38697-d94f-4a8e-a1af-b6101ab7140f
VITE_APP_TYPESENSE_SUPPLIQUE_COMMANDEMENT_UUID=c5b1c44b-eeb9-42a8-b115-200e4c14c077
